# Android3

./: .gitignore  README.md  build.gradle  settings.gradle
GameApp/: GameApp-debug.apk  Readme.md  build.gradle
GameApp/src/main/: AndroidManifest.xml
calc2/: Readme.md  build.gradle  calc2-debug.apk
calc2/src/main/: AndroidManifest.xml
gpsinfo2/: Readme.md  build.gradle  gpsinfo2-debug.apk
gpsinfo2/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mapapp/: .project  Readme.md  build.gradle
mapapp/data/WikiData/: Category_世田谷区の公園.csv  Category_品川区の公園.csv  Category_埼玉県の自然景勝地.csv  Category_大田区の公園.csv  Category_川崎市の公園.csv  Category_日本の動物園.csv  Category_札幌市の公園.csv  Category_東京都の公園.csv  Category_東京都港区の公園.csv  Category_横浜市の公園.csv  Category_石狩川の橋.csv  Category_神奈川県の公園.csv  Category_長野県の自然景勝地.csv  WikiUrlList.csv  ぎふ百山.csv  ぐんま百名山.csv  しま山100選.csv  ダム湖百選.csv  中国地方の史跡一覧.csv  中国百名山.csv  九州・沖縄地方の史跡一覧.csv  信州百名山.csv  公開天文台一覧.csv  国営公園.csv  (+81 more)
mylib/: .project  build.gradle
mylib/src/androidTest/java/jp/co/yoshida/katsushige/mylib/: ExampleInstrumentedTest.java
mylib/src/main/: AndroidManifest.xml
mylib/src/main/java/jp/co/yoshida/katsushige/mylib/: ArcD.kt  CircleD.kt  DownLoadWebFile.kt  FileSelectActivity.java  FileSelectDB.java  GCell.kt  GpxReader.kt  GpxWriter.kt  KCalc.kt  KDraw.kt  KLib.kt  KParse.kt  LineD.kt  ListData.java  Point3D.kt  PointD.kt  RectD.kt  TableDraw.kt  Vector3.java  Vector3I.java  WebFileDownLoad.java  YDraw.java  YGButton.java  YLib.java
mylib/src/main/res/layout/: activity_file_select.xml  list_item.xml  spinner_item.xml
mylib/src/test/java/jp/co/yoshida/katsushige/mylib/: ExampleUnitTest.java
planetapp/: Readme.md  build.gradle
planetapp/data/: IAU Catalog of Star Names (IAU-CSN)+日本語固有名.csv  IAU-approved Star Names List(2021.01.01).csv  hip_100.csv  天文年鑑2020恒星表.csv  理科年表2021恒星表.csv
tablegraph/: Readme.md  build.gradle
tablegraph/src/androidTest/java/jp/co/yoshida/katsushige/tablegraph/: ExampleInstrumentedTest.kt
tablegraph/src/main/: AndroidManifest.xml
tablegraph/src/main/java/jp/co/yoshida/katsushige/tablegraph/: AddressDataList.kt  ExpressList.kt  MainActivity.kt  SheetData.kt  TableGraphActivity.kt  TableGraphSurfaceView.kt  TableSheetView.kt
tablegraph/src/main/res/layout/: activity_main.xml  activity_table_graph.xml
tablegraph/src/main/res/values/: strings.xml
tablegraph/src/main/res/xml/: my_provider.xml
tablegraph/src/test/java/jp/co/yoshida/katsushige/tablegraph/: ExampleUnitTest.kt
ymemo/: build.gradle  ymemo-debug.apk
ytoolapp/: build.gradle  ytoolapp-debug.apk
(+182 files in other folders)
