<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/displayPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@android:color/background_light"
        android:gravity="right"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_shift"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="#d7d7d7"
        android:text="SHIFT"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/bt_hyp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/bt_hyp"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="#d7d7d7"
        android:text="変換"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/bt_stat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_shift"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/bt_stat"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="#d7d7d7"
        android:text="統計"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/bt_coef"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_hyp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/bt_coef"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="#d7d7d7"
        android:text="年月日"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/bt_history"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_stat"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/bt_history"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="#D7D7D7"
        android:text="履歴"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/bt_mode"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_coef"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/bt_mode"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="#E0E000"
        android:text="MODE"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_history"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/bt_8"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="#d7d7d7"
        android:text="8"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/bt_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_7"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <Button
        android:id="@+id/bt_7"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="#d7d7d7"
        android:text="7"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/bt_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <Button
        android:id="@+id/bt_9"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="#d7d7d7"
        android:text="9"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/bt_ce"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_8"
        app:layout_constraintTop_toBottomOf="@+id/button16" />

    <Button
        android:id="@+id/bt_ce"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="#d7d7d7"
        android:text="CE"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/bt_ac"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_9"
        app:layout_constraintTop_toBottomOf="@+id/button18" />

    <Button
        android:id="@+id/bt_ac"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="#d7d7d7"
        android:text="AC"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_ce"
        app:layout_constraintTop_toBottomOf="@+id/button19" />

    <Button
        android:id="@+id/bt_4"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="#d7d7d7"
        android:text="4"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/bt_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_7" />

    <Button
        android:id="@+id/bt_5"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="#d7d7d7"
        android:text="5"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/bt_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_4"
        app:layout_constraintTop_toBottomOf="@+id/bt_8" />

    <Button
        android:id="@+id/bt_6"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="#d7d7d7"
        android:text="6"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/bt_sub"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_5"
        app:layout_constraintTop_toBottomOf="@+id/bt_9" />

    <Button
        android:id="@+id/bt_sub"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="#d7d7d7"
        android:text="－"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/bt_div"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_6"
        app:layout_constraintTop_toBottomOf="@+id/bt_ce" />

    <Button
        android:id="@+id/bt_div"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="#d7d7d7"
        android:text="／"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_sub"
        app:layout_constraintTop_toBottomOf="@+id/bt_ac" />

    <Button
        android:id="@+id/bt_1"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="#d7d7d7"
        android:text="1"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/bt_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_4" />

    <Button
        android:id="@+id/bt_2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="#d7d7d7"
        android:text="2"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/bt_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_1"
        app:layout_constraintTop_toBottomOf="@+id/bt_5" />

    <Button
        android:id="@+id/bt_3"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="#d7d7d7"
        android:text="3"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/bt_add"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_2"
        app:layout_constraintTop_toBottomOf="@+id/bt_6" />

    <Button
        android:id="@+id/bt_add"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="#d7d7d7"
        android:text="＋"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/bt_mul"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_3"
        app:layout_constraintTop_toBottomOf="@+id/bt_sub" />

    <Button
        android:id="@+id/bt_mul"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="#d7d7d7"
        android:text="Ｘ"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_add"
        app:layout_constraintTop_toBottomOf="@+id/bt_div" />

    <Button
        android:id="@+id/bt_0"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="#d7d7d7"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/bt_dot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_1" />

    <Button
        android:id="@+id/bt_dot"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="#d7d7d7"
        android:text="."
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/bt_pm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_0"
        app:layout_constraintTop_toBottomOf="@+id/bt_2" />

    <Button
        android:id="@+id/bt_pm"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="#d7d7d7"
        android:text="±"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/bt_eq"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_dot"
        app:layout_constraintTop_toBottomOf="@+id/bt_3" />

    <Button
        android:id="@+id/bt_eq"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="#d7d7d7"
        android:text="＝"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/bt_bs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_pm"
        app:layout_constraintTop_toBottomOf="@+id/bt_add" />

    <Button
        android:id="@+id/bt_bs"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="#d7d7d7"
        android:text="BS"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_eq"
        app:layout_constraintTop_toBottomOf="@+id/bt_mul" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:background="#d7d7d7"
        android:text="sin"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button20" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:background="#d7d7d7"
        android:text="cos"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button21" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:background="#d7d7d7"
        android:text="tan"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button22" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:background="#d7d7d7"
        android:text="ln"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button23" />

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:background="#d7d7d7"
        android:text="log"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button24" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:background="#d7d7d7"
        android:text="PI"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button25" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:background="#d7d7d7"
        android:text="x^y"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:background="#d7d7d7"
        android:text="2√"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:background="#d7d7d7"
        android:text="3√"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button10"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:background="#d7d7d7"
        android:text="1/x"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button12"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:background="#d7d7d7"
        android:text="%"
        app:layout_constraintEnd_toStartOf="@+id/button13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button13"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:background="#d7d7d7"
        android:text="n!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button12"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button14"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:background="#d7d7d7"
        android:text="Push"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button15"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:background="#D7D7D7"
        android:text="Pop"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button16"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:background="#D7D7D7"
        android:text="X⇔Y"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button15"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button17"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:background="#D7D7D7"
        android:text="EXP"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button16"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button18"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:background="#D7D7D7"
        android:text="Rad"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button17"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <Button
        android:id="@+id/button19"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:background="#D7D7D7"
        android:text="mod"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button18"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayPanel" />

    <Button
        android:id="@+id/button20"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:background="#D7D7D7"
        android:text="dum1"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_shift" />

    <Button
        android:id="@+id/button21"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:background="#D7D7D7"
        android:text="DUM2"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button20"
        app:layout_constraintTop_toBottomOf="@+id/bt_hyp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:background="#D7D7D7"
        android:text="dum3"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button21"
        app:layout_constraintTop_toBottomOf="@+id/bt_stat" />

    <Button
        android:id="@+id/button23"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:background="#D7D7D7"
        android:text="dum4"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button22"
        app:layout_constraintTop_toBottomOf="@+id/bt_coef" />

    <Button
        android:id="@+id/button24"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:background="#D7D7D7"
        android:text="dum5"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button23"
        app:layout_constraintTop_toBottomOf="@+id/bt_history" />

    <Button
        android:id="@+id/button25"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:background="#D7D7D7"
        android:text="dum6"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button24"
        app:layout_constraintTop_toBottomOf="@+id/bt_mode" />

</androidx.constraintlayout.widget.ConstraintLayout>